<html>
  <head>
     <title> Glitch </title>

     <style>
         #container{
             width:100px;
             height:300px;
             border:1px solid #555;
            }
     </style>
  </head>

  <body>
     <h1> Vibrate Glitch </h1>
     <p> Stumbled upon this vibration glitch during my dodgy conditional logic, <br />
         can use this as a lively click animation, notification buzz or ring ring sequence  <br />
         The box above is the parent it moves/shakes relative too.
      </p>

      <div id="container">
        <!-- my js script appends node boxes here -->
      </div>

     <script src="app.js"> </script>
  </body>

</html>
